sentiment_analysis.json (before)
[
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "flowers",
      "sunshine",
      "butterflies",
      "bench"
    ],
    "time_stamp": "2025-01-26T08:00:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "children",
      "park",
      "trees",
      "ice cream cart"
    ],
    "time_stamp": "2025-01-26T16:00:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "overcast clouds",
      "coffee cup",
      "newspaper",
      "lamp post"
    ],
    "time_stamp": "2025-01-27T07:30:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "city skyline",
      "coffee shop",
      "people",
      "sidewalk"
    ],
    "time_stamp": "2025-01-27T18:15:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "rain",
      "umbrella",
      "wet ground",
      "streetlight"
    ],
    "time_stamp": "2025-01-28T06:30:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "dark clouds",
      "flooded street",
      "puddle",
      "street sign"
    ],
    "time_stamp": "2025-01-28T15:45:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "storm clouds",
      "lightning",
      "dark trees",
      "abandoned bicycle"
    ],
    "time_stamp": "2025-01-29T05:50:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "clear sky",
      "birds",
      "garden",
      "bench"
    ],
    "time_stamp": "2025-01-29T17:20:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "sunset",
      "lake",
      "canoe",
      "campfire"
    ],
    "time_stamp": "2025-01-30T07:00:00.000Z"
  },
  {
    "sentiment_rating": "very positive",
    "detected_objects": [
      "beach",
      "waves",
      "seagulls",
      "colorful towels"
    ],
    "time_stamp": "2025-01-30T15:45:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "morning light",
      "flowers",
      "meadow",
      "birdsong"
    ],
    "time_stamp": "2025-01-31T08:00:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "picnic",
      "smiling faces",
      "green grass",
      "kite flying"
    ],
    "time_stamp": "2025-01-31T17:30:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "foggy morning",
      "streetlight",
      "trolley",
      "empty street"
    ],
    "time_stamp": "2025-02-01T06:00:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "clouds",
      "empty playground",
      "swings",
      "bare trees"
    ],
    "time_stamp": "2025-02-01T15:15:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "rainbow",
      "green field",
      "picnic blanket",
      "laughing"
    ],
    "time_stamp": "2025-02-02T07:10:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "mountain view",
      "clear sky",
      "rock climbing",
      "cheerful hikers"
    ],
    "time_stamp": "2025-02-02T14:50:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "sad figure",
      "dark alley",
      "broken windows",
      "discarded items"
    ],
    "time_stamp": "2025-02-03T06:00:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "gray clouds",
      "cold wind",
      "abandoned house",
      "cracked sidewalk"
    ],
    "time_stamp": "2025-02-03T16:30:00.000Z"
  },
  {
    "sentiment_rating": "very negative",
    "detected_objects": [
      "figure",
      "walls",
      "floor"
    ],
    "time_stamp": "2025-02-04T02:42:43.092Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "dark room",
      "broken door",
      "overturned furniture"
    ],
    "time_stamp": "2025-02-04T07:00:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "windy day",
      "tall grass",
      "birds",
      "abandoned cart"
    ],
    "time_stamp": "2025-02-05T08:30:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "cloudy sky",
      "deserted park",
      "fountain",
      "empty bench"
    ],
    "time_stamp": "2025-02-05T17:10:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "family",
      "picnic",
      "green field",
      "balloons"
    ],
    "time_stamp": "2025-02-06T07:00:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "clear sky",
      "fresh air",
      "running children",
      "beach towel"
    ],
    "time_stamp": "2025-02-06T14:45:00.000Z"
  }
]

sentiment_analysis.json (after)
[
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "flowers",
      "sunshine",
      "butterflies",
      "bench"
    ],
    "time_stamp": "2025-01-26T08:00:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "children",
      "park",
      "trees",
      "ice cream cart"
    ],
    "time_stamp": "2025-01-26T16:00:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "overcast clouds",
      "coffee cup",
      "newspaper",
      "lamp post"
    ],
    "time_stamp": "2025-01-27T07:30:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "city skyline",
      "coffee shop",
      "people",
      "sidewalk"
    ],
    "time_stamp": "2025-01-27T18:15:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "rain",
      "umbrella",
      "wet ground",
      "streetlight"
    ],
    "time_stamp": "2025-01-28T06:30:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "dark clouds",
      "flooded street",
      "puddle",
      "street sign"
    ],
    "time_stamp": "2025-01-28T15:45:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "storm clouds",
      "lightning",
      "dark trees",
      "abandoned bicycle"
    ],
    "time_stamp": "2025-01-29T05:50:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "clear sky",
      "birds",
      "garden",
      "bench"
    ],
    "time_stamp": "2025-01-29T17:20:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "sunset",
      "lake",
      "canoe",
      "campfire"
    ],
    "time_stamp": "2025-01-30T07:00:00.000Z"
  },
  {
    "sentiment_rating": "very positive",
    "detected_objects": [
      "beach",
      "waves",
      "seagulls",
      "colorful towels"
    ],
    "time_stamp": "2025-01-30T15:45:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "morning light",
      "flowers",
      "meadow",
      "birdsong"
    ],
    "time_stamp": "2025-01-31T08:00:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "picnic",
      "smiling faces",
      "green grass",
      "kite flying"
    ],
    "time_stamp": "2025-01-31T17:30:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "foggy morning",
      "streetlight",
      "trolley",
      "empty street"
    ],
    "time_stamp": "2025-02-01T06:00:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "clouds",
      "empty playground",
      "swings",
      "bare trees"
    ],
    "time_stamp": "2025-02-01T15:15:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "rainbow",
      "green field",
      "picnic blanket",
      "laughing"
    ],
    "time_stamp": "2025-02-02T07:10:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "mountain view",
      "clear sky",
      "rock climbing",
      "cheerful hikers"
    ],
    "time_stamp": "2025-02-02T14:50:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "sad figure",
      "dark alley",
      "broken windows",
      "discarded items"
    ],
    "time_stamp": "2025-02-03T06:00:00.000Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "gray clouds",
      "cold wind",
      "abandoned house",
      "cracked sidewalk"
    ],
    "time_stamp": "2025-02-03T16:30:00.000Z"
  },
  {
    "sentiment_rating": "very negative",
    "detected_objects": [
      "figure",
      "walls",
      "floor"
    ],
    "time_stamp": "2025-02-04T02:42:43.092Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "dark room",
      "broken door",
      "overturned furniture"
    ],
    "time_stamp": "2025-02-04T07:00:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "windy day",
      "tall grass",
      "birds",
      "abandoned cart"
    ],
    "time_stamp": "2025-02-05T08:30:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "cloudy sky",
      "deserted park",
      "fountain",
      "empty bench"
    ],
    "time_stamp": "2025-02-05T17:10:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "family",
      "picnic",
      "green field",
      "balloons"
    ],
    "time_stamp": "2025-02-06T07:00:00.000Z"
  },
  {
    "sentiment_rating": "positive",
    "detected_objects": [
      "clear sky",
      "fresh air",
      "running children",
      "beach towel"
    ],
    "time_stamp": "2025-02-06T14:45:00.000Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "knight",
      "dragon",
      "sword",
      "water",
      "island",
      "sun",
      "waves"
    ],
    "time_stamp": "2025-01-26T03:18:42.804Z"
  },
  {
    "sentiment_rating": "negative",
    "detected_objects": [
      "stick figure",
      "stick figure with curly hair",
      "object resembling a cookie",
      "object resembling a spaceship"
    ],
    "time_stamp": "2025-01-26T03:23:29.478Z"
  },
  {
    "sentiment_rating": "neutral",
    "detected_objects": [
      "person",
      "cricket bat",
      "cricket gloves",
      "cricket pads",
      "t-shirt"
    ],
    "time_stamp": "2025-01-26T03:25:02.307Z"
  }
]

sentiment_analysis.json (diff)
@@ -236,5 +236,39 @@
       "beach towel"
     ],
     "time_stamp": "2025-02-06T14:45:00.000Z"
+  },
+  {
+    "sentiment_rating": "neutral",
+    "detected_objects": [
+      "knight",
+      "dragon",
+      "sword",
+      "water",
+      "island",
+      "sun",
+      "waves"
+    ],
+    "time_stamp": "2025-01-26T03:18:42.804Z"
+  },
+  {
+    "sentiment_rating": "negative",
+    "detected_objects": [
+      "stick figure",
+      "stick figure with curly hair",
+      "object resembling a cookie",
+      "object resembling a spaceship"
+    ],
+    "time_stamp": "2025-01-26T03:23:29.478Z"
+  },
+  {
+    "sentiment_rating": "neutral",
+    "detected_objects": [
+      "person",
+      "cricket bat",
+      "cricket gloves",
+      "cricket pads",
+      "t-shirt"
+    ],
+    "time_stamp": "2025-01-26T03:25:02.307Z"
   }
 ]
